# little-lemon-menu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/littlelemonmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemonmenu/: MainActivity.kt
app/src/main/java/com/example/littlelemonmenu/api/: Menu.kt
app/src/main/java/com/example/littlelemonmenu/data/: MenuItem.kt
app/src/main/java/com/example/littlelemonmenu/database/: MenuDao.kt  MenuDatabase.kt
app/src/main/java/com/example/littlelemonmenu/ui/theme/: Color.kt  ImageLogo.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/littlelemonmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
